-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 76.195 s <<< FAILURE! - in TestSuite
flightSearchTest(com.cheaptickets.testcases.FlightSearchTest)  Time elapsed: 20.156 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <select id="flight-age-select-1-hp-flight" class="gcw-storeable gcw-toggles-field-by-value gcw-child-age-select" type="select"> is not reachable by keyboard
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-L49GJNQ', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 85.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210118153634, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 25672, moz:profile: C:\Users\posta\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5cc04af8-0851-4171-8727-f83678c6f1a7
	at com.cheaptickets.testcases.FlightSearchTest.flightSearchTest(FlightSearchTest.java:24)

